{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deskwork",
  "version": "0.2.0",
  "identifier": "com.brettmathe.deskwork",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Deskwork",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4ODU0MTNGODk2NTZFMDkKUldRSmJtV0pQMEdGcUlZMVh0NmZoUDZEUkQrajcxQ0VFQ1hyOUl5RmF1c2NONENjcnUxdW9iU0cK",
      "endpoints": [
        "https://github.com/brettmathe/deskwork-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
